REACT_APP_CLIENT_ID=d8fa93b12b5d88a97ef607091abee12f
REACT_APP_REDIRECT_URL=http://localhost:3000/user/kakao/callback
REACT_APP_BASE_URL=http://43.200.42.163:8080

REACT_APP_FIREBASE_VAPID_KEY=BAeCfAyYdysayG2jRhvZtrK_pM7Iv3BpgZCqM0MxqBFv7tSQfQRVsl9OYJdf1xmwI26Ta4v_mA56rJ3l0Sb0fPc
REACT_APP_FIREBASE_APIKEY=AIzaSyCnFX6fbIbpY9cLVoq-4q86MRgGEun_ufw

GENERATE_SOURCEMAP=false